1 VERSIONINFO
FILEVERSION 3,0,0,1
PRODUCTVERSION 3,0,0,1
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo"
	{
	   BLOCK "042204E3"
	   {
		  VALUE "CompanyName", "CES\000"
		  VALUE "FileDescription", "Central Region Station Fuel Data Send\000"
		  VALUE "FileVersion", "3.0.0.1\000"
		  VALUE "InternalName", "Central Region Station Fuel Data Send\000"
		  VALUE "LegalCopyright", "CES, 2013\000"
		  VALUE "LegalTrademarks", "CES\000"
		  VALUE "OriginalFilename", "FuelDataSend.exe\000"
		  VALUE "ProductName", "Central Region Station Fuel Data Send\000"
		  VALUE "ProductVersion", "3.0.0.1\000"
		  VALUE "Comments", "\000"
	   }
	}

	BLOCK "VarFileInfo"
	{
	   VALUE "Translation", 0x0422 0x04E3
	}
}